.ring{

  max-width: 115px;
  margin: 0 auto;
  position: relative;

  .ring-labels{
    position: absolute;
    top: 21px;
    text-align: center;
    width: 100%;

    .ring-value{
      font-size: 18px;
    }

    .ring-icon{
      font-size: 20px;
    }

    div + div{
      margin-top: 5px;
    }
  }
}
