@parallel-color: #83C5C9;
@parallel-max-color: #5CB85C;

.parallel-bar{
  width: 0;
  background-color: @parallel-color;
  opacity: .4;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;

  &.max-bar{
    background-color: @parallel-max-color;
  }

  &.parallel-bar-bg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}