@import "synergetic-vars";
@import "./bootstrap-less/bootstrap";
@import "synergetic-icons";
@import "synergetic-buttons";
@import "synergetic-button-group";

@padding-base-vertical:     5px;
@padding-base-horizontal:   18px;
@border-radius-base:        2px;
@border-radius-large:       2px;

@import "../../tables/index";
//@import "../../sidebar/index";
@import "../../bullet/index";
@import "../../ring/index";
@import "../../forms/styles/index";
@import "../../lift/lift.component.less";
@import "../../parallel-bars/parallel-bar";


ul{
  list-style: none;
}