/* Synergetic UI */

/* Greys */
@syn-grey: #565154; // primary text color

@syn-grey-lighter: #93908C;
@syn-light-grey: #787878;
@syn-lightest-grey: #E2DFDE;

@syn-grey-border: #C7C6C4;
@syn-box-shadow: #C5C5C5;

@syn-grey-underline: #D8D8D8;

@syn-grey-disabled-color: #AAAAAA;
@syn-grey-disabled-bg: #E2DFDE;

@syn-disabled-bg: #E2DFDE;
@syn-disabled-color: #AAAAAA;

/* Blues */
@syn-blue: #2C6F90; // btn-primary color
@syn-blue-hover: darken(@syn-blue, 15%);
@syn-cold-blue: #3F708C;
@syn-blue-link: #45548F;

@syn-blue-nav-title: #1B2B3F;
@syn-light-blue: #92B1C0;

@syn-blue-table-header: #598DA5;
@syn-blue-table-header-active: #30708F;

@syn-red: #BE3655;
@syn-green: #88974C;

