
lift{
  white-space: nowrap;

  .lift-sm{
    font-size: 16px;
  }

  .lift-lg{
    font-size: 24px;
  }

  .lift-primary{
    color: #C0C6Cf;
  }

  .lift-success{
    color: #2AB27B;
  }

  .lift-danger{
    color: #d83252;
  }
}