
@sidebar-width: 200px;
@sidebar-link-padding: 10px 15px;

@sidebar-default-link: #efefef;
@sidebar-default-link-hover: #FFF;
@sidebar-default-link-active: #FFF;
@sidebar-default-link-disabled-bg: #FFF;
@sidebar-default-link-disabled: #FFF;

@sidebar-default-bg:                            #1B2B3F;
@sidebar-default-link-hover-bg:                 #2D425D;
@sidebar-default-link-active-bg:                #2D425D;
@sidebar-default-link-active-bullet-color:      #8fc1c7;

/* Scope Selectors */
@selector-primary-bg:                               #2D425D;
@selector-primary-heading-link-color:               #8fc1c7;

@selector-primary-sidebar-dropdown-menu-bg:         #1B2B3F;
@selector-primary-sidebar-dropdown-link-hover-bg:   #2D425D;

@import "styles/sidebar";
@import "styles/sidebar-nav";
@import "styles/sidebar-selectors";
@import "styles/sidebar-menu";