@checkbox-border: #CFCDCC;
@checkbox-group-size: 18px;
@checkbox-group-border: #CCCCCC;
@checkbox-group-bg: @syn-cold-blue;

.checkbox-group{

  position: relative;

  label{
    padding-left: 40px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: normal;
    cursor: pointer;
    color: @syn-grey;
    letter-spacing: 0.21px;
    line-height: 17px;
    .text-overflow();

    &.disabled{
      opacity: .4;
      cursor: not-allowed;
    }
  }

  input{
    display: none;
  }

  /* Replacement checkbox in pure CSS */
  input + .checkbox-square{
    position: absolute;
    margin-left: -30px;

    &:before{
      display: block;
      content: '';
      width: @checkbox-group-size;
      height: @checkbox-group-size;
      border-radius: 2px;
      background-color: white;
      border: 2px solid @checkbox-border;
    }

    &:after{
      content: '';
      display: block;
      position: absolute;
      width: 6px;
      height: 13px;
      border: solid #FFF;
      border-width: 0 2px 2px 0;
      top: 1px;
      left: 6px;
      .rotate(45deg);
    }
  }

  input:checked + div:before{
    background-color: @checkbox-group-bg;
    border: none;
  }

  input:disabled + .checkbox-square,
  input:disabled ~ .checkbox-label,
  input:disabled ~ .checkbox-details{
    opacity: .4;
  }

  .checkbox-details{
    color: #3F708C;
  }

  .checkbox-group-heading{
    border-bottom: 2px solid @syn-grey-border;
    margin-bottom: 10px;
  }
}

.checkbox-group.child-checkboxes{
  margin-left: 15px;
}

.checkbox-group.checkbox-group-inline{
  .checkbox-group-body{
    display: inline-block;
    margin-left: -10px;
    margin-top: 15px;
  }

  label{
    display: inline-block;
    padding-right: 10px;
  }
}

.checkbox-group.checkbox-group-vertical{
  label{
    display: block;
  }
}

.checkbox-block .checkbox-group label{
  display: block;
}
